    apiKey: "AIzaSyCppEPoO_OkUSoV6KpYf8P4z8dF4nGF6aU",
    authDomain: "share2teach-be.firebaseapp.com",
    projectId: "share2teach-be",
    storageBucket: "share2teach-be.appspot.com",
    messagingSenderId: "942441916410",
    appId: "1:942441916410:web:1c24d5145c785e67886643",
    measurementId: "G-SXGLL4M7VW"

    REACT_APP_API_KEY=AIzaSyCppEPoO_OkUSoV6KpYf8P4z8dF4nGF6aU
    REACT_APP_AUTH_DOMAIN=share2teach-be.firebaseapp.com
    REACT_APP_PROJECT_ID=share2teach-be
    REACT_APP_STORAGE_BUCKET=share2teach-be.appspot.com
    REACT_APP_MESSAGING_ID=942441916410
    REACT_APP_APP_ID=1:942441916410:web:1c24d5145c785e67886643
    REACT_APP_MEASUREMENT_ID=G-SXGLL4M7VW